DAN_XLII_Bojana_Buljic/Zadatak_1/View/EditEmployee.xaml

<Window x:Class="Zadatak_1.View.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="EditEmployee"
        Background="LightGray"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1"
               Grid.Row="1"
               Name="lblFullName"
               Content="Employee's name:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="3"
               Name="lblDateOfBirth"
               Content="Date of birth:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="5"
               Name="lblIDcard"
               Content="Identity card no:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="7"
               Name="lblJMBG"
               Content="JMBG:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="9"
               Name="lblGender"
               Content="Gender:"
               Padding="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <Label Grid.Column="1"
               Grid.Row="11"
               Name="lblPhoneNo"
               Content="Phone No:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="13"
               Name="lblSector"
               Content="Sector:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="15"
               Name="lblLocation"
               Content="Location:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="17"
               Name="lblManager"
               Content="Manager:"
               Padding="0"
               HorizontalAlignment="Right" />
        <TextBox Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Name="txtFullName"
                 Height="25"
                 Width="auto"
                 Text="{Binding Employee.FullName, UpdateSourceTrigger=PropertyChanged}" />
        <DatePicker Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Name="dpDateOfBirth"
                    Height="25"
                    Width="auto"
                    Text="{Binding Employee.DateOfBirth, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Grid.Row="5"
                 Name="txtIdentityCard"
                 Height="25"
                 Width="auto"
                 PreviewTextInput="NumberValidationTextBox"
                 Text="{Binding Employee.IdentityCard, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, TargetNullValue=''}" />
        <TextBox Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Grid.Row="7"
                 Name="txtJMBG"
                 Height="25"
                 PreviewTextInput="NumberValidationTextBox"
                 Text="{Binding Employee.JMBG, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, TargetNullValue=''}" />
        <StackPanel Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Grid.Row="9"
                    Orientation="Horizontal"
                    Margin="10">
            <RadioButton Width="50"
                         Content="male"
                         Command="{Binding Path=ChooseGender}"
                         Name="cbMale"
                         CommandParameter="{Binding ElementName=cbMale, Path=Content}"
                         IsChecked="True"></RadioButton>
            <RadioButton Width="60"
                         Content="female"
                         Command="{Binding Path=ChooseGender}"
                         Name="cbFemale"
                         CommandParameter="{Binding ElementName=cbFemale, Path=Content}"></RadioButton>
            <RadioButton Width="60"
                         Content="other"
                         Command="{Binding Path=ChooseGender}"
                         Name="cbOther"
                         CommandParameter="{Binding ElementName=cbOther, Path=Content}"></RadioButton>
        </StackPanel>
        <TextBox Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Grid.Row="11"
                 Name="txtPhone"
                 Height="25"
                 Width="auto"
                 Text="{Binding Employee.PhoneNo, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Column="3"
                  Grid.ColumnSpan="2"
                  Grid.Row="13"
                  Name="cmbSector"
                  Height="25"
                  Width="auto"
                  DisplayMemberPath="SectorName"
                  ItemsSource="{Binding SectorList, UpdateSourceTrigger=PropertyChanged}"
                  IsSynchronizedWithCurrentItem="True"
                  IsEditable="True"
                  SelectedItem="{Binding Sector.SectorName, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Column="3"
                  Grid.Row="15"
                  Grid.ColumnSpan="2"
                  Name="cmbLocation"
                  Height="25"
                  Width="auto"
                  DisplayMemberPath="Location"
                  IsEditable="True"
                  ItemsSource="{Binding LocationList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelctedLocation, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Column="3"
                  Grid.ColumnSpan="2"
                  Grid.Row="17"
                  Name="cmbManager"
                  Height="25"
                  Width="auto"
                  DisplayMemberPath="Manager"
                  IsEditable="True"
                  ItemsSource="{Binding EmployeeList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Manager, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="3"
                Grid.Row="19"
                Name="btnSave"
                Content="Save"
                Height="25"
                Width="80"
                HorizontalAlignment="Center"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                Background="Gray"
                Margin="0,0,5,0" />
        <Button Grid.Column="4"
                Grid.Row="19"
                Name="btnCancel"
                Content="Cancel"
                Height="25"
                Width="80"
                HorizontalAlignment="Center"
                Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}"
                Background="Gray"
                Margin="5,0,0,0" />
    </Grid>
</Window>
